{
  "name": "eunionz/framework",
  "description":"This is a php framework base swoole.",
  "type" : "project",
  "keywords" : ["swoole", "eunionz", "php", "framework"],
  "homepage" : "http://www.eunionz.cn/",
  "time" : "2019-07-05",
  "license": "MIT",
  "authors": [
    {
      "name": "liulin",
      "email": "84611913@qq.com",
      "homepage": "http://www.eunionz.cn",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "84611913@qq.com",
    "irc": "irc://irc.freenode.org/composer"
  },
  "require": {
    "php": ">=7.3",
    "monolog/monolog": "^2.0.0",
    "google/protobuf": "^3.9",
    "php-amqplib/php-amqplib": "2.9.*",
    "elasticsearch/elasticsearch": "7.2.*"
  },
  "autoload": {
    "psr-4": {
      "GPBMetadata\\": "app/package/grpc/GPBMetadata",
      "Grpc\\": "app/package/grpc/Grpc",
      "package\\tests\\" : "app/package/tests"
    },
    "files": []
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
